<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hLM-kI-4pD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--nRF Stream-->
        <scene sceneID="WyV-Wg-TYq">
            <objects>
                <navigationController title="nRF Stream" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="hLM-kI-4pD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" largeTitles="YES" id="1Zr-pz-Kqc">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ktQ-9m-4tG" kind="relationship" relationship="rootViewController" id="vtb-pR-DS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjo-Sc-1Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="234"/>
        </scene>
        <!--Discover Peripheral-->
        <scene sceneID="gIO-Q0-SkR">
            <objects>
                <viewController title="Discover Peripheral" extendedLayoutIncludesOpaqueBars="YES" id="ktQ-9m-4tG" customClass="PeripheralScannerViewController" customModule="DLEStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boi-sh-ihD"/>
                        <viewControllerLayoutGuide type="bottom" id="z58-Fg-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWF-rW-hUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-zM-LRo">
                                <rect key="frame" x="0.0" y="52" width="414" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1bE-Fg-rFU" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="72" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peripheralCell" textLabel="f10-XP-k73" style="IBUITableViewCellStyleDefault" id="O2v-4J-HI0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2v-4J-HI0" id="Jhf-rL-wVL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f10-XP-k73">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ktQ-9m-4tG" id="1aa-hU-UE4"/>
                                    <outlet property="delegate" destination="ktQ-9m-4tG" id="Mgq-JB-x5G"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No peripherals found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-vx-11L">
                                <rect key="frame" x="126.99999999999999" y="358" width="160.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqJ-zM-LRo" secondAttribute="trailing" id="3gq-N8-thf"/>
                            <constraint firstItem="dUE-vx-11L" firstAttribute="centerX" secondItem="OWF-rW-hUC" secondAttribute="centerX" id="6Dr-VU-3Bc"/>
                            <constraint firstItem="dUE-vx-11L" firstAttribute="centerY" secondItem="OWF-rW-hUC" secondAttribute="centerY" id="CT2-L3-acE"/>
                            <constraint firstItem="fqJ-zM-LRo" firstAttribute="leading" secondItem="OWF-rW-hUC" secondAttribute="leading" id="OfN-jC-ows"/>
                            <constraint firstItem="z58-Fg-9ib" firstAttribute="top" secondItem="fqJ-zM-LRo" secondAttribute="bottom" id="WRX-h5-Nlm"/>
                            <constraint firstItem="fqJ-zM-LRo" firstAttribute="top" secondItem="boi-sh-ihD" secondAttribute="bottom" constant="-64" id="dxh-Eo-w6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover Peripheral" id="72a-0B-5Wo">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Xub-i1-Bpz">
                            <connections>
                                <action selector="clearButtonTapped:" destination="ktQ-9m-4tG" id="gmI-pv-F0q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="ENy-0m-dIt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="scanButtonTapped:" destination="ktQ-9m-4tG" id="syV-wr-jn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noPeripheralsView" destination="dUE-vx-11L" id="dc0-EQ-GRo"/>
                        <outlet property="peripheralTableView" destination="fqJ-zM-LRo" id="1BM-h5-aZ2"/>
                        <outlet property="scanButton" destination="ENy-0m-dIt" id="KMj-nZ-HWe"/>
                        <segue destination="M9v-Om-HaW" kind="show" identifier="showMainView" id="QZD-FF-Wmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOz-jr-Do5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="232.33695652173915"/>
        </scene>
        <!--Stream-->
        <scene sceneID="lcd-2z-G4h">
            <objects>
                <viewController title="Stream" id="M9v-Om-HaW" customClass="MainViewController" customModule="DLEStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfH-Vl-DBa"/>
                        <viewControllerLayoutGuide type="bottom" id="xhZ-uD-7Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rz5-Mz-FQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-LC-tGN" userLabel="PlayWidget">
                                <rect key="frame" x="20" y="466" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-Nk-bQ2">
                                        <rect key="frame" x="180" y="8" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="455-dB-7Ux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:HGj-PS-lxD:image" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-PS-lxD">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="vQr-5u-AKY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-bM-fjQ">
                                        <rect key="frame" x="142" y="37" width="90" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0hM-xK-aDM"/>
                                            <constraint firstAttribute="height" constant="80" id="mfL-8k-7NF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_play_arrow_36pt">
                                            <color key="titleColor" red="0.34509803919999998" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="M9v-Om-HaW" eventType="touchUpInside" id="d6T-Tr-T26"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-o1-g4c">
                                        <rect key="frame" x="142" y="125" width="90" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Js-Fr-BOo"/>
                                            <constraint firstAttribute="width" constant="90" id="mae-BK-ePC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_stop_36pt">
                                            <color key="titleColor" red="0.34509803919999998" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="M9v-Om-HaW" eventType="touchUpInside" id="92S-1O-N7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-vl-2JQ">
                                        <rect key="frame" x="276" y="125" width="90" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="SkE-Od-Eau"/>
                                            <constraint firstAttribute="height" constant="80" id="f23-v4-AZC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_skip_next_36pt">
                                            <color key="titleColor" red="0.34509803919999998" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="M9v-Om-HaW" eventType="touchUpInside" id="cWh-qt-Iqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-aP-E9e">
                                        <rect key="frame" x="8" y="125" width="90" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PeB-yZ-f0O"/>
                                            <constraint firstAttribute="height" constant="80" id="WOf-10-cQT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_skip_previous_36pt">
                                            <color key="titleColor" red="0.34509803919999998" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="M9v-Om-HaW" eventType="touchUpInside" id="A8S-Om-6ld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6567249353215916" green="0.81106671850263634" blue="0.88000524040000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yc0-aP-E9e" secondAttribute="bottom" constant="45" id="2W1-tU-cJn"/>
                                    <constraint firstAttribute="trailing" secondItem="gyo-vl-2JQ" secondAttribute="trailing" constant="8" id="7TF-zc-Tdc"/>
                                    <constraint firstAttribute="height" constant="250" id="A6U-tf-VQ9"/>
                                    <constraint firstItem="r9t-bM-fjQ" firstAttribute="top" secondItem="ft2-Nk-bQ2" secondAttribute="bottom" constant="8" id="BRL-Lc-CQv"/>
                                    <constraint firstAttribute="trailing" secondItem="ft2-Nk-bQ2" secondAttribute="trailing" constant="8" id="I8P-rz-LaV"/>
                                    <constraint firstItem="ft2-Nk-bQ2" firstAttribute="top" secondItem="b9M-LC-tGN" secondAttribute="top" constant="8" id="P1J-Uh-HfO"/>
                                    <constraint firstItem="r9t-bM-fjQ" firstAttribute="centerX" secondItem="b9M-LC-tGN" secondAttribute="centerX" id="QWL-UW-6SO"/>
                                    <constraint firstItem="4LP-o1-g4c" firstAttribute="top" secondItem="r9t-bM-fjQ" secondAttribute="bottom" constant="8" id="RN9-0B-bcV"/>
                                    <constraint firstAttribute="bottom" secondItem="gyo-vl-2JQ" secondAttribute="bottom" constant="45" id="TFc-7e-XZn"/>
                                    <constraint firstItem="4LP-o1-g4c" firstAttribute="centerX" secondItem="r9t-bM-fjQ" secondAttribute="centerX" id="VVL-f2-WSO"/>
                                    <constraint firstItem="Yc0-aP-E9e" firstAttribute="leading" secondItem="b9M-LC-tGN" secondAttribute="leading" constant="8" id="g3T-3G-hiX"/>
                                    <constraint firstItem="HGj-PS-lxD" firstAttribute="top" secondItem="b9M-LC-tGN" secondAttribute="top" constant="8" id="saK-sI-cCb"/>
                                    <constraint firstItem="HGj-PS-lxD" firstAttribute="leading" secondItem="b9M-LC-tGN" secondAttribute="leading" constant="8" id="tid-oH-PjK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="180" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-pv-dzK">
                                <rect key="frame" x="279" y="144" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="265-qf-nAS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="M9v-Om-HaW" id="Rza-xI-h8b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packet count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-AA-51e">
                                <rect key="frame" x="16" y="149" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-ig-qe2">
                                <rect key="frame" x="16" y="187" width="95.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-1R-1ik">
                                <rect key="frame" x="20" y="456" width="374" height="2"/>
                                <color key="progressTintColor" red="0.24313725489999999" green="0.52941176469999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19d-eC-zq8">
                                <rect key="frame" x="20" y="427" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-bp-jzB">
                                <rect key="frame" x="82" y="427" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-a7-hiZ">
                                <rect key="frame" x="279" y="182.66666666666666" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="mbQ-3C-FQc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="M9v-Om-HaW" id="f55-pn-oLW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnQ-ig-qe2" firstAttribute="top" secondItem="j0N-AA-51e" secondAttribute="bottom" constant="17" id="2IB-Ee-5MB"/>
                            <constraint firstItem="j0N-AA-51e" firstAttribute="leading" secondItem="TnQ-ig-qe2" secondAttribute="leading" id="40k-4s-HsO"/>
                            <constraint firstItem="nEq-bp-jzB" firstAttribute="leading" secondItem="19d-eC-zq8" secondAttribute="trailing" constant="8" id="6lc-Lj-O8G"/>
                            <constraint firstItem="fNr-a7-hiZ" firstAttribute="centerY" secondItem="TnQ-ig-qe2" secondAttribute="centerY" id="ABI-vn-2FX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9M-LC-tGN" secondAttribute="trailing" id="CaI-yx-Usk"/>
                            <constraint firstItem="j0N-AA-51e" firstAttribute="leading" secondItem="rz5-Mz-FQv" secondAttribute="leadingMargin" constant="-4" id="G7a-De-WSz"/>
                            <constraint firstItem="jbj-1R-1ik" firstAttribute="top" secondItem="nEq-bp-jzB" secondAttribute="bottom" constant="8" id="Qd3-WG-FYg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nEq-bp-jzB" secondAttribute="trailing" constant="16" id="RJf-SY-cU1"/>
                            <constraint firstItem="Bus-pv-dzK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0N-AA-51e" secondAttribute="trailing" constant="10" id="VRV-Gg-MiO"/>
                            <constraint firstItem="fNr-a7-hiZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TnQ-ig-qe2" secondAttribute="trailing" constant="10" id="Xli-Aw-mbJ"/>
                            <constraint firstItem="xhZ-uD-7Zq" firstAttribute="top" secondItem="b9M-LC-tGN" secondAttribute="bottom" constant="20" id="YOg-0D-huv"/>
                            <constraint firstItem="Bus-pv-dzK" firstAttribute="centerY" secondItem="j0N-AA-51e" secondAttribute="centerY" id="ZQm-Uw-jtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbj-1R-1ik" secondAttribute="trailing" id="Zou-Cg-QrQ"/>
                            <constraint firstAttribute="trailing" secondItem="fNr-a7-hiZ" secondAttribute="trailing" constant="20" id="cj5-5U-jpH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jbj-1R-1ik" secondAttribute="leading" id="euJ-wt-CXg"/>
                            <constraint firstItem="b9M-LC-tGN" firstAttribute="top" secondItem="jbj-1R-1ik" secondAttribute="bottom" constant="8" id="f7Q-j0-UkX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b9M-LC-tGN" secondAttribute="leading" id="jfj-9L-Bb2"/>
                            <constraint firstAttribute="trailing" secondItem="Bus-pv-dzK" secondAttribute="trailing" constant="20" id="vXw-dv-5me"/>
                            <constraint firstItem="jbj-1R-1ik" firstAttribute="top" secondItem="19d-eC-zq8" secondAttribute="bottom" constant="8" id="w5y-YM-yJg"/>
                            <constraint firstItem="j0N-AA-51e" firstAttribute="top" secondItem="hfH-Vl-DBa" secondAttribute="bottom" constant="33" id="xZF-au-uk9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="19d-eC-zq8" secondAttribute="leading" id="ykt-Zl-I6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stream" id="9oV-bz-dsn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fgk-Jz-J7X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bleStreamingIcon" destination="HGj-PS-lxD" id="CfR-m4-jtf"/>
                        <outlet property="intervalField" destination="fNr-a7-hiZ" id="AYW-nH-HSa"/>
                        <outlet property="packetCountField" destination="Bus-pv-dzK" id="Yv7-Kh-wW8"/>
                        <outlet property="playButton" destination="r9t-bM-fjQ" id="F3h-2R-n27"/>
                        <outlet property="statusLabel" destination="nEq-bp-jzB" id="CNG-Gq-11n"/>
                        <outlet property="streamingProgress" destination="jbj-1R-1ik" id="5Yt-E9-3bG"/>
                        <outlet property="trackTitleLabel" destination="ft2-Nk-bQ2" id="Hwu-I3-dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkE-s6-3YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="232.33695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play_arrow_36pt" width="36" height="36"/>
        <image name="ic_skip_next_36pt" width="36" height="36"/>
        <image name="ic_skip_previous_36pt" width="36" height="36"/>
        <image name="ic_stop_36pt" width="36" height="36"/>
        <image name="imageView:HGj-PS-lxD:image" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERG2TU0AKgAACQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAACiAAAAVQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgAAADoAAAA9wAAAFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAADeAAAA
/wAAAPUAAABTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAANAAAAgAAAACIAAAAAAAAAAAAAAAgAAADeAAAA/wAAAP8AAAD1AAAAUwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB3AAAA/wAAAM4AAAAdAAAA
AAAAAAgAAADgAAAA8QAAAJEAAAD/AAAA9QAAAFQAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAZAAAAuwAAAP8AAADNAAAAHQAAAAEAAADhAAAA8wAAAAwAAACAAAAA
/wAAAPkAAABIAAAAAAAAAAAAAABpAAAAngAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EgAAALoAAAD/AAAAzAAAACMAAADcAAAA8QAAACYAAACzAAAA/wAAANAAAAAlAAAAAAAAAAAAAAC2AAAA
/AAAACkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAC7AAAA/wAAANMAAADsAAAA
9QAAAM0AAAD/AAAAzgAAAB4AAAAAAAAADgAAAAAAAABYAAAA/wAAAG8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAuwAAAP8AAAD/AAAA/wAAAP8AAADOAAAAHgAAAAAAAABkAAAA
ngAAAAAAAAAlAAAA+wAAAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DwAAALoAAAD/AAAA/wAAAMwAAAAbAAAAAAAAAF4AAAD7AAAA0wAAAAAAAAASAAAA7QAAAL4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAAALoAAAD/AAAA/wAAAMwAAAAbAAAA
AAAAAGAAAAD8AAAA0wAAAAAAAAATAAAA7QAAALwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAASAAAAvAAAAP8AAAD/AAAA/wAAAP8AAADOAAAAHgAAAAAAAABoAAAAoAAAAAAAAAAmAAAA
/AAAAJ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAC8AAAA/wAAANIAAADsAAAA
9QAAAMwAAAD/AAAAzgAAAB8AAAAAAAAADwAAAAAAAABbAAAA/wAAAGQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAEgAAALsAAAD/AAAAywAAACMAAADcAAAA8QAAACUAAACyAAAA/wAAANEAAAAmAAAA
AAAAAAEAAAC5AAAA9gAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZAAAAuwAAAP8AAADMAAAA
HAAAAAEAAADhAAAA8wAAAAwAAACBAAAA/wAAAPkAAABHAAAAAAAAAAAAAABlAAAAiAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAB3AAAA/wAAAM4AAAAdAAAAAAAAAAgAAADgAAAA8QAAAJIAAAD/AAAA
9AAAAFMAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAAAA
gAAAACIAAAAAAAAAAAAAAAgAAADeAAAA/wAAAP8AAAD1AAAAUgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAADeAAAA
/wAAAPUAAABTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAADoAAAA9wAAAFMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAYAAACiAAAAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEAEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJzgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMA
AAABAAEAAAFTAAMAAAAEAAAJ1odzAAcAAAfYAAAJ3gAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwC
IAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AA
AAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wA
AAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2
aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6
aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5y
b1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xq
YUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50
aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJy
dVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
ZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcA
QgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAE
OwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
cQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAA
UgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAA
ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8
GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w
1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcA
QgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwO
Qg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIA
bwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
aQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkG
MQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkA
bABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
AP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdl
UmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFy
cmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq
0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBG
AEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0SlxKc
EqcSsBLDEscS0hLbEuAS6BLrEvAS/xMDEwoTEhMfEyQTJhMoEy0TNRM4Ez0TRRNIE1oTXRNiAAAAAAAA
AgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAE2Q
</mutableData>
        </image>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
